<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment1">

    <include app:graph="@navigation/nav_graph_menu" />
    <fragment
        android:id="@+id/fragment1"
        android:name="com.michalkubiak.samplenavigationcomponent.Fragment1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1">
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2" />
        <action
            android:id="@+id/action_fragment1_to_fragment3"
            app:destination="@id/fragment3" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="com.michalkubiak.samplenavigationcomponent.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2">
        <action
            android:id="@+id/action_fragment2_to_nav_graph_menu"
            app:destination="@id/nav_graph_menu" />
        <action
            android:id="@+id/action_fragment2_to_activityMenu2"
            app:destination="@id/activityMenu2" />
    </fragment>
    <fragment
        android:id="@+id/fragment3"
        android:name="com.michalkubiak.samplenavigationcomponent.Fragment3"
        android:label="fragment_3"
        tools:layout="@layout/fragment_3">
        <argument
            android:name="text"
            app:argType="string"
            android:defaultValue="Nothing in here" />
    </fragment>
    <activity
        android:id="@+id/activityMenu2"
        android:name="com.michalkubiak.samplenavigationcomponent.ActivityMenu"
        android:label="activity_menu"
        tools:layout="@layout/activity_menu" />
</navigation>